
huixue.png
size: 1007,946
format: RGBA8888
filter: Linear,Linear
repeat: none
zld_1
  rotate: true
  xy: 353, 7
  size: 106, 53
  orig: 175, 88
  offset: 35, 17
  index: -1
zld_11
  rotate: true
  xy: 702, 41
  size: 146, 71
  orig: 175, 88
  offset: 21, 7
  index: -1
zld_13
  rotate: true
  xy: 762, 522
  size: 163, 83
  orig: 175, 88
  offset: 12, 0
  index: -1
zld_15
  rotate: false
  xy: 179, 24
  size: 172, 87
  orig: 175, 88
  offset: 3, 0
  index: -1
zld_17
  rotate: false
  xy: 700, 687
  size: 175, 88
  orig: 175, 88
  offset: 0, 0
  index: -1
zld_19
  rotate: true
  xy: 760, 201
  size: 146, 72
  orig: 175, 88
  offset: 21, 6
  index: -1
zld_21
  rotate: true
  xy: 677, 349
  size: 162, 82
  orig: 175, 88
  offset: 13, 0
  index: -1
zld_23
  rotate: true
  xy: 882, 352
  size: 147, 73
  orig: 175, 88
  offset: 15, 5
  index: -1
zld_25
  rotate: true
  xy: 847, 72
  size: 137, 69
  orig: 175, 88
  offset: 18, 8
  index: -1
zld_27
  rotate: true
  xy: 834, 211
  size: 139, 70
  orig: 175, 88
  offset: 17, 7
  index: -1
zld_29
  rotate: true
  xy: 775, 58
  size: 141, 70
  orig: 175, 88
  offset: 16, 7
  index: -1
zld_3
  rotate: true
  xy: 681, 189
  size: 158, 77
  orig: 175, 88
  offset: 16, 3
  index: -1
zld_5
  rotate: true
  xy: 675, 513
  size: 167, 85
  orig: 175, 88
  offset: 8, 0
  index: -1
zld_7
  rotate: false
  xy: 2, 23
  size: 175, 88
  orig: 175, 88
  offset: 0, 0
  index: -1
zld_9
  rotate: true
  xy: 330, 115
  size: 173, 84
  orig: 175, 88
  offset: 2, 0
  index: -1
zls_0
  rotate: false
  xy: 702, 8
  size: 60, 31
  orig: 175, 326
  offset: 103, 39
  index: -1
zls_1
  rotate: false
  xy: 533, 481
  size: 140, 199
  orig: 175, 326
  offset: 23, 0
  index: -1
zls_10
  rotate: false
  xy: 700, 777
  size: 145, 167
  orig: 175, 326
  offset: 25, 28
  index: -1
zls_11
  rotate: false
  xy: 533, 310
  size: 142, 169
  orig: 175, 326
  offset: 27, 28
  index: -1
zls_12
  rotate: false
  xy: 847, 777
  size: 136, 167
  orig: 175, 326
  offset: 31, 30
  index: -1
zls_13
  rotate: false
  xy: 416, 129
  size: 136, 167
  orig: 175, 326
  offset: 31, 30
  index: -1
zls_14
  rotate: true
  xy: 416, 2
  size: 125, 162
  orig: 175, 326
  offset: 31, 36
  index: -1
zls_15
  rotate: false
  xy: 554, 153
  size: 125, 155
  orig: 175, 326
  offset: 31, 42
  index: -1
zls_16
  rotate: false
  xy: 877, 622
  size: 124, 153
  orig: 175, 326
  offset: 32, 44
  index: -1
zls_17
  rotate: false
  xy: 580, 2
  size: 120, 149
  orig: 175, 326
  offset: 35, 46
  index: -1
zls_18
  rotate: true
  xy: 847, 501
  size: 119, 139
  orig: 175, 326
  offset: 36, 48
  index: -1
zls_19
  rotate: false
  xy: 761, 362
  size: 119, 137
  orig: 175, 326
  offset: 36, 51
  index: -1
zls_2
  rotate: false
  xy: 533, 682
  size: 165, 262
  orig: 175, 326
  offset: 2, 9
  index: -1
zls_20
  rotate: false
  xy: 906, 212
  size: 69, 138
  orig: 175, 326
  offset: 86, 52
  index: -1
zls_21
  rotate: false
  xy: 918, 72
  size: 52, 138
  orig: 175, 326
  offset: 103, 53
  index: -1
zls_22
  rotate: true
  xy: 847, 18
  size: 52, 138
  orig: 175, 326
  offset: 103, 55
  index: -1
zls_23
  rotate: false
  xy: 957, 441
  size: 48, 58
  orig: 175, 326
  offset: 104, 136
  index: -1
zls_24
  rotate: false
  xy: 554, 129
  size: 8, 22
  orig: 175, 326
  offset: 144, 151
  index: -1
zls_25
  rotate: true
  xy: 356, 290
  size: 6, 22
  orig: 175, 326
  offset: 145, 152
  index: -1
zls_3
  rotate: false
  xy: 356, 298
  size: 175, 318
  orig: 175, 326
  offset: 0, 0
  index: -1
zls_4
  rotate: false
  xy: 2, 618
  size: 175, 326
  orig: 175, 326
  offset: 0, 0
  index: -1
zls_5
  rotate: false
  xy: 2, 290
  size: 175, 326
  orig: 175, 326
  offset: 0, 0
  index: -1
zls_6
  rotate: false
  xy: 179, 618
  size: 175, 326
  orig: 175, 326
  offset: 0, 0
  index: -1
zls_7
  rotate: false
  xy: 179, 290
  size: 175, 326
  orig: 175, 326
  offset: 0, 0
  index: -1
zls_8
  rotate: true
  xy: 2, 113
  size: 175, 326
  orig: 175, 326
  offset: 0, 0
  index: -1
zls_9
  rotate: false
  xy: 356, 618
  size: 175, 326
  orig: 175, 326
  offset: 0, 0
  index: -1
